NODE_ENV = local
INTERNAL_HOST = 0.0.0.0
INTERNAL_POST = 3000

#DATABASE CONFIGS
TYPEORM_CONNECTION = mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=flashbuy
TYPEORM_PORT = 3306
TYPEORM_SCHEMA=true
TYPEORM_ENTITIES = dist/**/*.schema.js
TYPEORM_MIGRATIONS = dist/migrations/scripts/*.js
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_DIR = migrations/scripts
TYPEORM_LOGGING = true
TYPEORM_SYNCHRONIZE = false


#salt
BCRYPT_SALT =8

#secret
JWT_SECRET = dev12@1!
JWT_VERIFY_EMAIL_SECRET = log@113!

#SENDMAIL
SENDGRID_SENDER_DEFAULT = dchung1609@gmail.com
SENDGRID_API_KEY = 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

FRONTEND_HOST = http://localhost:8080
